#GameName: test
#WhitePlayer: 2
#BlackPlayer: ryan
#Turn: 1
(Rook,true)(Knight,true)(Bishop,true)(Queen,true)(King,true)(Bishop,true)(Knight,true)(Rook,true)
(null)(Pawn,true)(Pawn,true)(Pawn,true)(Pawn,true)(Pawn,true)(Pawn,true)(Pawn,true)
(null)(null)(null)(null)(null)(null)(null)(null)
(Pawn,true)(null)(null)(null)(null)(null)(null)(null)
(null)(null)(null)(null)(null)(null)(null)(null)
(null)(null)(null)(null)(null)(null)(null)(null)
(Pawn,false)(Pawn,false)(Pawn,false)(Pawn,false)(Pawn,false)(Pawn,false)(Pawn,false)(Pawn,false)
(Rook,false)(Knight,false)(Bishop,false)(Queen,false)(King,false)(Bishop,false)(Knight,false)(Rook,false)
